<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blog - Macho Sauti</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header bg-primary-color text-white fixed-top" data-scrollto-offset="0">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Macho Sauti<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
      <!-- <a class="btn-getstarted scrollto" href="##about">Get Started</a> -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="d-flex float-right align-items-center">
          <!-- <h2>Blog</h2> -->
          <ol>
            <li><a href="#">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>
      </div>
    </div><!-- End Breadcrumbs -->
    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-8">
            <div class="row gy-4 posts-list">
              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="audio">
                    <audio src="assets/audio/sound254.mp3" controls></audio>
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">Naitwa Kornel Tito, kutoka namakongwa. Hili ni shamba la mkulima kutoka kikundi cha
                      mshikamano. Hivi vitunguu amepanda kwa kutumia samadi.</a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time
                            datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                    </ul>
                  </div>
                  <div class="read-more mt-auto align-self-end">
                    <!-- <a href="blog-details.html">Soma Zaidi</a> -->
                  </div>
                </article>
              </div><!-- End post list item -->
              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="audio">
                    <audio src="assets/audio/sound254.mp3" controls></audio>
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">Naitwa Kornel Tito, kutoka namakongwa. Hili ni shamba la mkulima kutoka kikundi cha
                      mshikamano. Hivi vitunguu amepanda kwa kutumia samadi.</a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time
                            datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                    </ul>
                  </div>
                  <div class="read-more mt-auto align-self-end">
                    <!-- <a href="blog-details.html">Soma Zaidi</a> -->
                  </div>
                </article>
              </div><!-- End post list item -->
              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="audio">
                    <audio src="assets/audio/sound254.mp3" controls></audio>
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">Naitwa Kornel Tito, kutoka namakongwa. Hili ni shamba la mkulima kutoka kikundi cha
                      mshikamano. Hivi vitunguu amepanda kwa kutumia samadi.</a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time
                            datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                    </ul>
                  </div>
                  <div class="read-more mt-auto align-self-end">
                    <!-- <a href="blog-details.html">Soma Zaidi</a> -->
                  </div>
                </article>
              </div><!-- End post list item -->
              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="audio">
                    <audio src="assets/audio/sound254.mp3" controls></audio>
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">Naitwa Kornel Tito, kutoka namakongwa. Hili ni shamba la mkulima kutoka kikundi cha
                      mshikamano. Hivi vitunguu amepanda kwa kutumia samadi.</a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time
                            datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                    </ul>
                  </div>
                  <div class="read-more mt-auto align-self-end">
                    <!-- <a href="blog-details.html">Soma Zaidi</a> -->
                  </div>
                </article>
              </div><!-- End post list item -->
              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="audio">
                    <audio src="assets/audio/sound254.mp3" controls></audio>
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">Naitwa Kornel Tito, kutoka namakongwa. Hili ni shamba la mkulima kutoka kikundi cha
                      mshikamano. Hivi vitunguu amepanda kwa kutumia samadi.</a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time
                            datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                    </ul>
                  </div>
                  <div class="read-more mt-auto align-self-end">
                    <!-- <a href="blog-details.html">Soma Zaidi</a> -->
                  </div>
                </article>
              </div><!-- End post list item -->
              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="audio">
                    <audio src="assets/audio/sound254.mp3" controls></audio>
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">Naitwa Kornel Tito, kutoka namakongwa. Hili ni shamba la mkulima kutoka kikundi cha
                      mshikamano. Hivi vitunguu amepanda kwa kutumia samadi.</a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time
                            datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                    </ul>
                  </div>
                  <div class="read-more mt-auto align-self-end">
                    <!-- <a href="blog-details.html">Soma Zaidi</a> -->
                  </div>
                </article>
              </div><!-- End post list item -->
              <div class="blog-pagination">
                <ul class="justify-content-center">
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div><!-- End blog pagination -->
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->
              <div class="sidebar-item categories">
                <h3 class="sidebar-title">Categories</h3>
                <ul class="mt-3">
                  <li><a href="#">Kilimo Bora <span>(25)</span></a></li>
                  <li><a href="#">Masoko <span>(12)</span></a></li>
                  <li><a href="#">Wadudu Mashambani <span>(5)</span></a></li>
                  <li><a href="#">Misimu <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->
              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>
                <div class="mt-3">
                  <div class="post-item mt-3">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Natafuta Soko zuri la Mahindi</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->
                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Nasumbuliwa na wadudu Shambani</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->
                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Madhara ya kutumia mbolea zenye sumu kali</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2023</time>
                    </div>
                  </div><!-- End recent post item-->
                </div>
              </div><!-- End sidebar recent posts-->
              <div class="sidebar-item tags">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="mt-3">
                  <li><a href="#">Mahindi</a></li>
                  <li><a href="#">Maharagwe</a></li>
                  <li><a href="#">Mpunga</a></li>
                  <li><a href="#">Kuku</a></li>
                  <li><a href="#">Kuku</a></li>
                  <li><a href="#">Kahawa</a></li>
                  <li><a href="#">Alizeti</a></li>
                </ul>
              </div><!-- End sidebar tags-->
            </div><!-- End Blog Sidebar -->
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->
  </main>
  <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright"> &copy; Copyright <strong><span>Bizy Tech Limited</span></strong>. All Rights Reserved </div>
        </div>
      </div>
    </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>